**Project** **Objective**:

The objective of this project is to clean and prepare a raw dataset for accurate and consistent data analysis. The process involves identifying and handling missing values, removing duplicate records, standardizing text formats, correcting data types, renaming column headers for clarity, and ensuring date formats follow a uniform structure (dd-mm-yyyy). This ensures the dataset is well-structured, reliable.

In [1]:
import pandas as pd

In [5]:
df=pd.read_csv("/content/customer personality.csv",sep='\t')
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [7]:
df.isnull().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [8]:
df.drop_duplicates()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [ ]:
df=df.dropna()

In [9]:
df.nunique()

ID                     2240
Year_Birth               59
Education                 5
Marital_Status            8
Income                 1974
Kidhome                   3
Teenhome                  3
Dt_Customer             663
Recency                 100
MntWines                776
MntFruits               158
MntMeatProducts         558
MntFishProducts         182
MntSweetProducts        177
MntGoldProds            213
NumDealsPurchases        15
NumWebPurchases          15
NumCatalogPurchases      14
NumStorePurchases        14
NumWebVisitsMonth        16
AcceptedCmp3              2
AcceptedCmp4              2
AcceptedCmp5              2
AcceptedCmp1              2
AcceptedCmp2              2
Complain                  2
Z_CostContact             1
Z_Revenue                 1
Response                  2
dtype: int64

The columns Z_CostContact and Z_Revenuehave only 1 unique value, meaning they do not provide any useful information for analysis or modeling. Therefore, we can safely remove them from the dataset.

In [10]:
df = df.drop(columns=['Z_CostContact', 'Z_Revenue'])

The Dt_Customer column was converted to datetime using .loc to avoid pandas warnings, ensuring proper handling of date operations.

In [11]:
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'].astype(str), errors='coerce', dayfirst=True)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 27 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   datetime64[ns]
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Response             2240 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(23), object(2)
memory usage: 472.6+ KB

In [14]:
newest_date = df['Dt_Customer'].max()
oldest_date = df['Dt_Customer'].min()

print(f"The newest customer's enrolment date in the records: {newest_date.strftime('%d-%m-%Y')}")
print(f"The oldest customer's enrolment date in the records: {oldest_date.strftime('%d-%m-%Y')}")

The newest customer's enrolment date in the records: 29-06-2014
The oldest customer's enrolment date in the records: 30-07-2012

The Customer_Tenure column was created by calculating the number of days between each customer's enrolment date and the newest enrolment date in the records.

In [15]:
reference_date = df['Dt_Customer'].max()
df.loc[:, 'Customer_Tenure'] = (reference_date - df['Dt_Customer']).dt.days

In [16]:
df['Marital_Status'].value_counts()

Marital_Status
Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
Absurd        2
YOLO          2
Name: count, dtype: int64

The 'Alone' category in Marital_Status will be replaced with 'Single' to consolidate similar categories and reduce noise in the clustering process.

In [17]:
df.loc[:,'Marital_Status'] = df['Marital_Status'].replace({'Alone': 'Single'})

Rows with rare and inconsistent categories 'Absurd' and 'YOLO' in Marital_Status will be removed, as they represent a negligible portion of the dataset

In [18]:
df=df[~df['Marital_Status'].isin(['Absurd', 'YOLO'])]

In [19]:
df['Marital_Status'].value_counts()

Marital_Status
Married     864
Together    580
Single      483
Divorced    232
Widow        77
Name: count, dtype: int64

In [20]:
df['Education'].value_counts()

Education
Graduation    1126
PhD            484
Master         369
2n Cycle       203
Basic           54
Name: count, dtype: int64

The Age column will be created by subtracting Year_Birth from 2025, providing the age of each customer for further analysis and clustering.

In [21]:
df.loc[:, 'Age'] = 2025 - df['Year_Birth']

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2236 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2236 non-null   int64
 1   Year_Birth           2236 non-null   int64
 2   Education            2236 non-null   object
 3   Marital_Status       2236 non-null   object
 4   Income               2212 non-null   float64
 5   Kidhome              2236 non-null   int64
 6   Teenhome             2236 non-null   int64
 7   Dt_Customer          2236 non-null   datetime64[ns]
 8   Recency              2236 non-null   int64
 9   MntWines             2236 non-null   int64
 10  MntFruits            2236 non-null   int64
 11  MntMeatProducts      2236 non-null   int64
 12  MntFishProducts      2236 non-null   int64
 13  MntSweetProducts     2236 non-null   int64
 14  MntGoldProds         2236 non-null   int64
 15  NumDealsPurchases    2236 non-null   int64
 16  NumWebPurchases      2236 non-null   int64
 17  NumCatalogPurchases  2236 non-null   int64
 18  NumStorePurchases    2236 non-null   int64
 19  NumWebVisitsMonth    2236 non-null   int64
 20  AcceptedCmp3         2236 non-null   int64
 21  AcceptedCmp4         2236 non-null   int64
 22  AcceptedCmp5         2236 non-null   int64
 23  AcceptedCmp1         2236 non-null   int64
 24  AcceptedCmp2         2236 non-null   int64
 25  Complain             2236 non-null   int64
 26  Response             2236 non-null   int64
 27  Customer_Tenure      2236 non-null   int64
 28  Age                  2236 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(25), object(2)
memory usage: 524.1+ KB

In [23]:
df['Kidhome'].value_counts()

Kidhome
0    1289
1     899
2      48
Name: count, dtype: int64

In [24]:
df['Teenhome'].value_counts()

Teenhome
0    1156
1    1028
2      52
Name: count, dtype: int64

The Children column will be created by summing Kidhome and Teenhome, providing the total number of children in each customer's household.

In [25]:
df.loc[:, 'Children'] = df['Kidhome'] + df['Teenhome']

In [26]:
df['Children'].value_counts()

Children
1    1126
0     636
2     421
3      53
Name: count, dtype: int64

The Children column shows that most customers have 0 or 1 child/teen, while a smaller portion has 2 or 3, representing the total children per household.

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2236 entries, 0 to 2239
Data columns (total 30 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2236 non-null   int64
 1   Year_Birth           2236 non-null   int64
 2   Education            2236 non-null   object
 3   Marital_Status       2236 non-null   object
 4   Income               2212 non-null   float64
 5   Kidhome              2236 non-null   int64
 6   Teenhome             2236 non-null   int64
 7   Dt_Customer          2236 non-null   datetime64[ns]
 8   Recency              2236 non-null   int64
 9   MntWines             2236 non-null   int64
 10  MntFruits            2236 non-null   int64
 11  MntMeatProducts      2236 non-null   int64
 12  MntFishProducts      2236 non-null   int64
 13  MntSweetProducts     2236 non-null   int64
 14  MntGoldProds         2236 non-null   int64
 15  NumDealsPurchases    2236 non-null   int64
 16  NumWebPurchases      2236 non-null   int64
 17  NumCatalogPurchases  2236 non-null   int64
 18  NumStorePurchases    2236 non-null   int64
 19  NumWebVisitsMonth    2236 non-null   int64
 20  AcceptedCmp3         2236 non-null   int64
 21  AcceptedCmp4         2236 non-null   int64
 22  AcceptedCmp5         2236 non-null   int64
 23  AcceptedCmp1         2236 non-null   int64
 24  AcceptedCmp2         2236 non-null   int64
 25  Complain             2236 non-null   int64
 26  Response             2236 non-null   int64
 27  Customer_Tenure      2236 non-null   int64
 28  Age                  2236 non-null   int64
 29  Children             2236 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(26), object(2)
memory usage: 541.5+ KB

In [28]:
df.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Customer_Tenure,Age,Children
count,2236.000000,2236.000000,2212.000000,2236.000000,2236.000000,2236,2236.000000,2236.000000,2236.000000,2236.000000,...,2236.000000,2236.000000,2236.000000,2236.000000,2236.000000,2236.000000,2236.000000,2236.000000,2236.000000,2236.000000
mean,5591.551878,1968.796512,52232.510850,0.444991,0.506261,2013-07-10 15:56:21.037566976,49.147138,303.873435,26.271020,166.924419,...,0.072898,0.074687,0.072451,0.063953,0.013417,0.009392,0.148479,353.335868,56.203488,0.951252
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,2012-07-30 00:00:00,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,29.000000,0.000000
25%,2828.250000,1959.000000,35233.500000,0.000000,0.000000,2013-01-17 00:00:00,24.000000,23.000000,1.000000,16.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,180.750000,48.000000,0.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,2013-07-09 00:00:00,49.000000,173.000000,8.000000,67.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,355.000000,55.000000,1.000000
75%,8427.750000,1977.000000,68522.000000,1.000000,1.000000,2013-12-30 06:00:00,74.000000,505.000000,33.000000,232.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,528.000000,66.000000,1.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,2014-06-29 00:00:00,99.000000,1493.000000,199.000000,1725.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,699.000000,132.000000,3.000000
std,3245.240106,11.980604,25187.455359,0.538551,0.544615,NaN,28.954880,336.876776,39.761356,225.778550,...,0.260027,0.262944,0.259291,0.244725,0.115077,0.096477,0.355654,202.064179,11.980604,0.751936

In [29]:
df.nunique()

ID                     2236
Year_Birth               59
Education                 5
Marital_Status            5
Income                 1973
Kidhome                   3
Teenhome                  3
Dt_Customer             663
Recency                 100
MntWines                776
MntFruits               158
MntMeatProducts         558
MntFishProducts         182
MntSweetProducts        177
MntGoldProds            212
NumDealsPurchases        15
NumWebPurchases          15
NumCatalogPurchases      14
NumStorePurchases        14
NumWebVisitsMonth        16
AcceptedCmp3              2
AcceptedCmp4              2
AcceptedCmp5              2
AcceptedCmp1              2
AcceptedCmp2              2
Complain                  2
Response                  2
Customer_Tenure         663
Age                      59
Children                  4
dtype: int64

In [31]:
df['TotalSpent'] = df[['MntWines','MntFruits','MntMeatProducts',
                       'MntFishProducts','MntSweetProducts','MntGoldProds']].sum(axis=1)